<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>My Resume</title>
<style>

    html, body {
        font-family: 'Inter', sans-serif;
        height: 100%;
        display: flex;
        flex-direction: column;
        color: #333;
        background: #f9f9f9;
    }

    main {
        flex: 1;
    }

    footer {
        width: 100%;
        background: #f0f0f0;
        padding: 1rem;
        box-sizing: border-box;
    }

    footer a {
        text-decoration: none;
    }

    .back-button {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 0.9rem;
        color: #555;
        text-decoration: none;
        font-weight: 400;
        transition: color 0.3s ease;
    }

    .back-button:hover {
        color: #000; /* Slightly darker on hover */
        text-decoration: underline;
    }


</style>
</head>
<body>
    <main>
        <a href="index.html" class="back-button">< Home</a>
        <h1 style="padding-left: 1rem">My Resume</h1>
        <object data="pdf/resume.pdf" type="application/pdf" width="100%" height="800px">
            <p style="padding-left: 1rem;">
                It appears you don't have a PDF plugin for this browser.
                You can <a href="pdf/resume.pdf">click here</a> to download the PDF file.
            </p>
        </object>
    </main>
    <footer>
        <hr>
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.3rem;">
            <div style="font-size: 0.9rem;">
                <span>1wheelalex@gmail.com</span>
            </div>
            <div>
                <a href="https://instagram.com/alex.herman101" target="_blank" style="margin-right: 0.5rem;">
                    <img src="images/instagram-icon.svg" alt="Instagram" style="width:20px;height:auto;">
                </a>
                <a href="https://github.com/alexherman11" target="_blank" style="margin-right: 0.5rem;">
                    <img src="images/github-icon.svg" alt="GitHub" style="width:20px;height:auto;">
                </a>
                <a href="https://linkedin.com/in/alex" target="_blank">
                    <img src="images/linkedin-icon.svg" alt="LinkedIn" style="width:20px;height:auto;">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
